Planning & Analysis:
I read throughout the task given to me and took mental note of what was required, I didn't do too much in the was of real planning but I was aware of what was needed (Although my ability to act on it may have been limited)
Design & Coding:
Thankfully I had a large handful of code already on hand from the previou assessment so most of the layout was already there for me. I just needed to change a few things to meet as much of the requirement as I could.
Testing:
This part is where you make sure things work correctly.
Throughout the creation of the program I was constantly testing parts to see if they worked or not. Once I was happy with each test I moved on to the next section of code and repeated.